# sin_launcher

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sintaxis/sin_launcher/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
