plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.sintaxis.sin_launcher"
    compileSdk 33

    defaultConfig {
        applicationId "com.sintaxis.sin_launcher"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}
